S:cdrom
S:disk/by-path/pci-0000:00:01.1-ata-2.0
S:disk/by-id/scsi-1ATA_QEMU_DVD-ROM_QM00003
S:disk/by-id/ata-QEMU_DVD-ROM_QM00003
S:disk/by-path/pci-0000:00:01.1-ata-2
S:disk/by-id/scsi-0QEMU_QEMU_DVD-ROM_QM00003
L:-100
I:4090765
E:SCSI_TPGS=0
E:SCSI_TYPE=cd/dvd
E:SCSI_VENDOR=QEMU
E:SCSI_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:SCSI_MODEL=QEMU_DVD-ROM
E:SCSI_MODEL_ENC=QEMU\x20DVD-ROM\x20\x20\x20\x20
E:SCSI_REVISION=2.5+
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:SCSI_IDENT_LUN_VENDOR=QM00003
E:SCSI_IDENT_LUN_T10=ATA_QEMU_DVD-ROM_QM00003
E:SCSI_IDENT_LUN_ATA=QEMU_DVD-ROM_QM00003
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:ID_MODEL=QEMU_DVD-ROM
E:ID_MODEL_ENC=QEMU\x20DVD-ROM\x20\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=cd/dvd
E:ID_BUS=ata
E:ID_ATA=1
E:ID_SERIAL=QEMU_DVD-ROM_QM00003
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_CDROM_DVD=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_PATH=pci-0000:00:01.1-ata-2.0
E:ID_PATH_TAG=pci-0000_00_01_1-ata-2_0
E:ID_PATH_ATA_COMPAT=pci-0000:00:01.1-ata-2
E:ID_FS_TYPE=
E:ID_FOR_SEAT=block-pci-0000_00_01_1-ata-2_0
G:uaccess
G:seat
G:systemd
Q:uaccess
Q:seat
Q:systemd
V:1
