S:disk/by-uuid/b5d8d38f-33ef-49e0-81f1-f30060511872
S:disk/by-id/scsi-0ATA_QEMU_HARDDISK_QM00001-part1
S:disk/by-label/cloudimg-rootfs
S:disk/by-id/scsi-1ATA_QEMU_HARDDISK_QM00001-part1
S:disk/by-id/scsi-SATA_QEMU_HARDDISK_QM00001-part1
S:disk/by-path/pci-0000:00:01.1-ata-1-part1
S:disk/by-id/ata-QEMU_HARDDISK_QM00001-part1
S:disk/by-path/pci-0000:00:01.1-ata-1.0-part1
S:disk/by-partuuid/6e1755ad-f465-4d6c-9256-2a45365c98b8
I:4036767
E:ID_SCSI=1
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=QEMU_HARDDISK
E:SCSI_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:SCSI_REVISION=2.5+
E:SCSI_IDENT_SERIAL=QM00001
E:SCSI_IDENT_LUN_VENDOR=QM00001
E:SCSI_IDENT_LUN_T10=ATA_QEMU_HARDDISK_QM00001
E:SCSI_IDENT_LUN_ATA=QEMU_HARDDISK_QM00001
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_ATA=1
E:ID_SERIAL=QEMU_HARDDISK_QM00001
E:ID_SERIAL_SHORT=QM00001
E:ID_SCSI_SERIAL=QM00001
E:DM_MULTIPATH_DEVICE_PATH=0
E:ID_SCSI_INQUIRY=1
E:ID_PATH=pci-0000:00:01.1-ata-1.0
E:ID_PATH_TAG=pci-0000_00_01_1-ata-1_0
E:ID_PATH_ATA_COMPAT=pci-0000:00:01.1-ata-1
E:ID_PART_TABLE_UUID=21549f1b-69e3-460e-8a50-6bd4d4a8317e
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_LABEL=cloudimg-rootfs
E:ID_FS_LABEL_ENC=cloudimg-rootfs
E:ID_FS_UUID=b5d8d38f-33ef-49e0-81f1-f30060511872
E:ID_FS_UUID_ENC=b5d8d38f-33ef-49e0-81f1-f30060511872
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=6e1755ad-f465-4d6c-9256-2a45365c98b8
E:ID_PART_ENTRY_TYPE=0fc63daf-8483-4772-8e79-3d69d8477de4
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=227328
E:ID_PART_ENTRY_SIZE=272820191
E:ID_PART_ENTRY_DISK=8:0
G:systemd
Q:systemd
V:1
