S:disk/by-path/pci-0000:00:01.1-ata-1.1
S:disk/by-uuid/2023-12-17-06-17-09-00
S:disk/by-id/scsi-0ATA_QEMU_HARDDISK_QM00002
S:disk/by-path/pci-0000:00:01.1-ata-1
S:disk/by-id/scsi-SATA_QEMU_HARDDISK_QM00002
S:disk/by-id/ata-QEMU_HARDDISK_QM00002
S:disk/by-label/cidata
S:disk/by-id/scsi-1ATA_QEMU_HARDDISK_QM00002
I:3904168
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=QEMU_HARDDISK
E:SCSI_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:SCSI_REVISION=2.5+
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:SCSI_IDENT_SERIAL=QM00002
E:SCSI_IDENT_LUN_VENDOR=QM00002
E:SCSI_IDENT_LUN_T10=ATA_QEMU_HARDDISK_QM00002
E:SCSI_IDENT_LUN_ATA=QEMU_HARDDISK_QM00002
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_ATA=1
E:ID_SERIAL=QEMU_HARDDISK_QM00002
E:ID_SERIAL_SHORT=QM00002
E:ID_SCSI_SERIAL=QM00002
E:MPATH_SBIN_PATH=/sbin
E:DM_MULTIPATH_DEVICE_PATH=0
E:ID_PATH=pci-0000:00:01.1-ata-1.1
E:ID_PATH_TAG=pci-0000_00_01_1-ata-1_1
E:ID_PATH_ATA_COMPAT=pci-0000:00:01.1-ata-1
E:ID_FS_SYSTEM_ID=LINUX
E:ID_FS_APPLICATION_ID=GENISOIMAGE\x20ISO\x209660\x2fHFS\x20FILESYSTEM\x20CREATOR\x20\x28C\x29\x201993\x20E.YOUNGDALE\x20\x28C\x29\x201997-2006\x20J.PEARSON\x2fJ.SCHILLING\x20\x28C\x29\x202006-2007\x20CDRKIT\x20TEAM
E:ID_FS_UUID=2023-12-17-06-17-09-00
E:ID_FS_UUID_ENC=2023-12-17-06-17-09-00
E:ID_FS_VERSION=Joliet Extension
E:ID_FS_LABEL=cidata
E:ID_FS_LABEL_ENC=cidata
E:ID_FS_TYPE=iso9660
E:ID_FS_USAGE=filesystem
G:systemd
Q:systemd
V:1
