S:disk/by-path/pci-0000:00:01.1-ata-1-part15
S:disk/by-id/scsi-1ATA_QEMU_HARDDISK_QM00001-part15
S:disk/by-uuid/40E8-9D49
S:disk/by-label/UEFI
S:disk/by-id/ata-QEMU_HARDDISK_QM00001-part15
S:disk/by-id/scsi-SATA_QEMU_HARDDISK_QM00001-part15
S:disk/by-id/scsi-0ATA_QEMU_HARDDISK_QM00001-part15
S:disk/by-path/pci-0000:00:01.1-ata-1.0-part15
S:disk/by-partuuid/57c33fc3-1cb6-454b-826c-af7bbea2cbe9
I:4036816
E:ID_SCSI=1
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=QEMU_HARDDISK
E:SCSI_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:SCSI_REVISION=2.5+
E:SCSI_IDENT_SERIAL=QM00001
E:SCSI_IDENT_LUN_VENDOR=QM00001
E:SCSI_IDENT_LUN_T10=ATA_QEMU_HARDDISK_QM00001
E:SCSI_IDENT_LUN_ATA=QEMU_HARDDISK_QM00001
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_ATA=1
E:ID_SERIAL=QEMU_HARDDISK_QM00001
E:ID_SERIAL_SHORT=QM00001
E:ID_SCSI_SERIAL=QM00001
E:DM_MULTIPATH_DEVICE_PATH=0
E:ID_SCSI_INQUIRY=1
E:ID_PATH=pci-0000:00:01.1-ata-1.0
E:ID_PATH_TAG=pci-0000_00_01_1-ata-1_0
E:ID_PATH_ATA_COMPAT=pci-0000:00:01.1-ata-1
E:ID_PART_TABLE_UUID=21549f1b-69e3-460e-8a50-6bd4d4a8317e
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_LABEL=UEFI
E:ID_FS_LABEL_ENC=UEFI
E:ID_FS_UUID=40E8-9D49
E:ID_FS_UUID_ENC=40E8-9D49
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=57c33fc3-1cb6-454b-826c-af7bbea2cbe9
E:ID_PART_ENTRY_TYPE=c12a7328-f81f-11d2-ba4b-00a0c93ec93b
E:ID_PART_ENTRY_NUMBER=15
E:ID_PART_ENTRY_OFFSET=10240
E:ID_PART_ENTRY_SIZE=217088
E:ID_PART_ENTRY_DISK=8:0
G:systemd
Q:systemd
V:1
