I:4248132
E:ID_MM_CANDIDATE=1
E:ID_NET_NAMING_SCHEME=v249
E:ID_NET_NAME_MAC=enx525400123456
E:ID_NET_NAME_PATH=enp0s3
E:ID_NET_NAME_SLOT=ens3
E:ID_BUS=pci
E:ID_VENDOR_ID=0x8086
E:ID_MODEL_ID=0x100e
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E:ID_VENDOR_FROM_DATABASE=Intel Corporation
E:ID_MODEL_FROM_DATABASE=82540EM Gigabit Ethernet Controller (QEMU Virtual Machine)
E:ID_PATH=pci-0000:00:03.0
E:ID_PATH_TAG=pci-0000_00_03_0
E:ID_NET_DRIVER=e1000
E:ID_NET_LINK_FILE=/run/systemd/network/10-netplan-ens3.link
E:ID_NET_NAME=ens3
E:NM_UNMANAGED=1
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/ens3
G:systemd
Q:systemd
V:1
